<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stane</title>
    <style>
        body {
            font-family: 'PT Sans Caption';
            font-style: normal;
            font-size: 20px;
            line-height: 26px;
        }
        a.logo {
            /* STANE */
            position: absolute;
            width: 150px;
            height: 39px;
            left: 26px;
            top: 30px;
            background-image: url("images/homelogo.png");
        }
        a.bag-icon {
            position: absolute;
            width: 21px;
            height: 26px;
            right: 85px;
            top: 30px;

            background-image: url("images/bagicon.png");
        }
        a.triple-bar {
            position: absolute;
            width: 24px;
            height: 16px;
            right: 42px;
            top: 36px;

            background-image: url("images/triplebar.png");
        }
        a.logout {
            position: absolute;
            width: 74px;
            height: 26px;
            left: 331px;
            top: 185px;
            font-weight: 700;
            font-size: 20px;
            line-height: 26px;
            color: #ffffff;
            background-color: #656565;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            transition: 0.3s ease-in-out;
        }
        a.logout:hover {
            color:#656565;
            background-color: #ffffff;
        }
        div.box {
            position: absolute;
            width: 380px;
            height: 92px;
            left: 25px;top: 228px;
            /* Rectangle 36 */

            
            /* identical to box height */
            
            background: #D9D9D9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            transition: 0.3s ease-in-out;
        }
        div.box:hover {
            background: #a4a4a4;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        }
        p.box-para {
            position: absolute;
            left: 28px;
            top: 15px;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            color: #000000;
        }
        a.arrow {
            position: absolute;
            width: 24px;
            height: 24px;
            background-image: url("images/arrow_back_ios.png");
        }
    </style>
</head>
<body>
    <a href="home.html" class="logo"></a>
    <a href="bag.html" class="bag-icon"></a>
    <a href="account.html" class="triple-bar"></a>
    <p style="
    position: absolute;
    width: 200px;
    height: 31px;
    left: 25px;
    top: 159px;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    /* identical to box height */
    color: #000000;">Your Account</p>
    <a href="index.html" class="logout">logout</a>
    <div class="box" style="left: 25px;top: 228px;">
        <p class="box-para">Purchases</p>
        <a href="#" class="arrow" style="top: 36px; right: 20px;"></a>
    </div>
    <div class="box" style="left: 25px;top: 352px;">
        <p class="box-para">About us</p>
        <a href="#" class="arrow" style="top: 36px; right: 20px;"></a>
    </div>
    <div class="box" style="left: 25px;top: 476px;">
        <p class="box-para">Customer support</p>
        <a href="#" class="arrow" style="top: 36px; right: 20px;"></a>
    </div>
    <div class="box" style="left: 25px;top: 606px;">
        <p class="box-para">Policies</p>
        <a href="#" class="arrow" style="top: 36px; right: 20px;"></a>
    </div>
    <div class="box" style="left: 25px;top: 736px;">
        <p class="box-para">FAQ’s</p>
        <a href="#" class="arrow" style="top: 36px; right: 20px;"></a>
    </div>

</body>
</html> 
