<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stane</title>
    <style>
        body {
            font-family: 'PT Sans Caption';
            font-style: normal;
            font-size: 20px;
            line-height: 26px;
        }
        a.logo {
            /* STANE */
            position: absolute;
            width: 150px;
            height: 39px;
            left: 26px;
            top: 30px;
            background-image: url("images/homelogo.png");
        }
        a.triple-bar {
            position: absolute;
            width: 24px;
            height: 16px;
            right: 42px;
            top: 36px;

            background-image: url("images/triplebar.png");
        }
        div.item {
            position: absolute;
            width: 353px;
            height: 155px;
            z-index: -2;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }
        div.item:hover {
            background: #a4a4a4;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        }
        div.item-pic {
            position: absolute;
            width: 135px;
            height: 133px;
            top: 10px;
            left: 10px;
            z-index: -1;
            border-radius: 10px;
        }
        p.name1 {
            position: absolute;
            width: 63px;
            height: 18px;
            top: 20px;
            left: 158px;

            font-weight: 700;
            font-size: 14px;
            line-height: 18px;

            color: #000000;
        }
        p.name2 {
            position: absolute;
            width: 122px;
            height: 17px;
            left: 157px;
            top: 50px;

            font-family: 'PT Sans Caption';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 17px;
            /* identical to box height */

            color: #000000;
        }
        p.rs {
            position: absolute;
            width: 49px;
            height: 17px;
            left: 158px;
            bottom: 1px;

            font-weight: 700;
            font-size: 13px;
            line-height: 17px;
            color: #000000;
        }
        button.remove {
            position: absolute;
            width: 15px;
            height: 20px;
            right: 11px;
            bottom: 14.24px;

            background: url("images/remove.png");
            background-repeat: no-repeat;
            border: none;
            transition: transform 0.3s ease;

        }
        button.remove:hover {
            transform: scale(1.2);
        }
        div.order-details {
            position: absolute;
            width: 343px;
            height: 250px;
            left: 40px;
            top: 825.52px;

            background: #D9D9D9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }
        div.order-cost {
            position: absolute;
            width: 304px;
            height: 90px;
            left: 15px;
            top: 56px;

            font-family: 'PT Sans Caption';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;

            color: #000000;
        }
        button.checkout {
            position: absolute;
            width: 329px;
            height: 59px;
            left: 7px;
            top: 180px;
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
            /* identical to box height */
            color: #FFFFFF;

            background: #BE0000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 12px;
            border: #BE0000;
            transition: 0.3s ease-in-out;
        }
        button.checkout:hover {
            color:#870000;
            background-color: #efbebe;
        }
    </style>
</head>
<body>
    <a href="home.html" class="logo"></a>
    <a href="account.html" class="triple-bar"></a>
    <p style="position: absolute;width: 45px;height: 31px;left: 188px;top: 136.52px;font-weight: 700;font-size: 24px;
    line-height: 31px;color: #000000;"><b>Bag</b></p>
    <div class="item" style="left: 35px;top: 225.52px;" >
        <div class="item-pic" style="background: url('images/item1.jpg');" onclick="goToItem()"></div>
        <p class="name1"><b>Converce</b></p>
        <p class="name2">Chunk Taylor All-S..</p>
        <p class="rs"><b>Rs.3000</b></p>
        <button class="remove" onclick="removeItem(this)"></button>
    </div>
    <div class="item" style="left: 35px;top: 425.52px;" >
        <div class="item-pic" style="background: url('images/item2.jpg');" onclick="goToItem()"></div>
        <p class="name1"><b>Converce</b></p>
        <p class="name2">Chunk Taylor All-S..</p>
        <p class="rs"><b>Rs.3000</b></p>
        <button class="remove" onclick="removeItem(this)"></button>
    </div>
    <div class="item" style="left: 35px;top: 625.52px;" >
        <div class="item-pic" style="background: url('images/item3.jpg');" onclick="goToItem()"></div>
        <p class="name1"><b>Converce</b></p>
        <p class="name2">Chunk Taylor All-S..</p>
        <p class="rs"><b>Rs.3000</b></p>
        <button class="remove" onclick="removeItem(this)"></button>
    </div>
    <div class="order-details">
        <p style="position: absolute;
        width: 91px;
        height: 18px;
        left: 15px;
        top: 15px;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: #000000;">Order Details</p>
        <div class="order-cost">
            <pre>Bag total                      :Rs.5675
Bag savings                    :-Rs.885
Delivery fee                   :Rs.0

<b>Total Amount                   Rs.4789</b>
            </pre>
        </div>
        <button class="checkout" onclick="openOrderPlaced()">Checkout</button>
    </div>

    <a href="#" style="
    position: absolute;
    width: 170px;
    height: 17px;
    left: 45px;
    top: 1091.52px;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    color: #000000;
    ">Read Return/Refund Policy</a>
    <script>
        function goToItem() {
            window.location.href = "viewproduct.html";
        }
        // Function to remove the respective item div
        function removeItem(button) {
          var itemDiv = button.parentNode;
          itemDiv.parentNode.removeChild(itemDiv);
        }
        function openOrderPlaced() {
            window.location.href = "orderplaced.html";
        }
        </script>
</body>
</html>
